# Scheme-Size

./: .gitignore  build.gradle  build.sh  dependencies.sh  mod.hjson  mod.json  servers-claj.hjson
.github/ISSUE_TEMPLATE/: bug-report-or-crash.md
.github/workflows/: gradle-publish.yml  gradle.yml
assets/: mod.json
assets/bundles/: bundle.properties  bundle_es.properties  bundle_ru.properties  bundle_uk_UA.properties
assets/scripts/: main.js  mod.js
assets/scripts/Scheme-Size/: mod.js
src/ai/types/: AwaitingAI.java  MimicAI.java
src/core/: ModRenderer.java
src/example/: ExampleJavaMod.java
src/game/: ModSchematics.java  Schematics512.java  SchemeSize.java
src/input/: BuildingTools.java  DesktopInput512.java  ExBinding.java  KeybindLoader.java  MobileInput512.java  ModBinding.java  ModDesktopInput.java  ModInputHandler.java  ModMobileInput.java
src/java/schema/: Main.java  Updater.java
src/java/schema/input/: DesktopInput.java  InputSystem.java  Keybind.java  Keymask.java  Rotatable.java
src/java/schema/tools/: Builds.java  Overlay.java  Units.java
src/java/schema/ui/: Style.java
src/java/scheme/: Backdoor.java  ClajIntegration.java  Main.java  SchemeUpdater.java  SchemeVars.java  ServerIntegration.java
src/java/scheme/ai/: GammaAI.java  NetMinerAI.java
src/java/scheme/moded/: ModedBinding.java  ModedDesktopInput.java  ModedGlyphLayout.java  ModedInputHandler.java  ModedMobileInput.java  (+1 more)
src/mindustry/: Vars.java
src/mindustry/admins/: AdminsUtilsHandler.java
src/mindustry/game/: ModSchematics.java
src/mindustry/graphics/: AdditionalRenderer.java
src/mindustry/input/: BuildingTools.java  ModBinding.java  ModDesktopInput.java  ModInputHandler.java  ModMobileInput.java
src/mindustry/scheme/: SchemeSize.java  SchemeUpdater.java  SchemeUtils.java  SchemeVars.java
src/resources/: mod.hjson  mod.json
src/resources/bundles/: bundle.properties  bundle_in_ID.properties  bundle_ja.properties  bundle_ru.properties  bundle_uk_UA.properties  bundle_vi.properties  bundle_zh_CN.properties
src/resources/scripts/: main.js
src/scheme/: SchemeSize.java  SchemeUtils.java
src/size/: ConstructBuild.java  Schematics.java  Schematics64.java  SchematicsSizeMEGA.java  SchemeSize.java
src/ui/dialogs/: AISelectDialog.java  ContentSelectDialog.java  KeybindCombinationsDialog.java  ModContentSelectDialog.java  ModKeybindCombinationsDialog.java  ModSettingsMenuDialog.java  ModTeamSelectDialog.java  ModTraceDialog.java  ModUnitSelectDialog.java  SecretConfigDialog.java  SettingsMenuDialogMod.java  TeamSelectDialog.java  TileSelectDialog.java
src/ui/fragments/: MiniListFragment.java  ModHudFragment.java  ModPlayerListFragment.java  PlayerSelectFragment.java
(+70 files in other folders)
