name: schema
displayName: Schema
subtitle: No longer just increases the schema size

author: "[#0096FF]xzxADIxzx"
version: 3.0.0

description:
"A mod that started out as a desire to increase the schematic size limit, but has evolved into a whole set of quality of life features and tools.
[red]
It may not be compatible with other mods. Therefore, it's recommended to enable it only in vanilla game.
[orange]
    - Flexible control settings
    - Building tools
    - Shortcuts for schematics
    - Display of additional info
    - Advanced developer console
    - Copy Link and Join"

minGameVersion: 149
main: schema.Main
hidden: true
